<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        #container {
            max-width: 80%;
            max-height: auto;
            margin: 10px auto;
            padding: 30px;
            padding-right: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #tiempo, #capacidadTotal, #capacidadRestante {
            margin-bottom: 10px;
        }

        input[type="time"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #comenzarBtn button, #btnDetener {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #btnDetener {
            background-color: #FF3547;
        }

        #comenzarBtn button:disabled, #btnDetener:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #capacidadConsumidaResultado {
            font-size: 18px;
            font-weight: bold;
            display: none;
        }

        #resultado {
            display: none;
        }

                #contador {
            font-size: 36px;
            font-weight: bold;
            border: 2px solid #000000;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
            background-color: #727272;
        }

        #resultado {
            font-size: 40px; /* Ajusta el tamaño del valor de corriente */
            font-weight: bold;
            border: 2px solid #000000;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 0 auto; /* Centra horizontalmente */
            width: fit-content; /* Ajusta el ancho automáticamente al contenido */
            display: block;
            background-color: rgb(255, 255, 255);
        }

        #enterButton{
            margin: 20px;

        }

        table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #727272;
        color: white;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="tiempo">
            <input type="time" id="tiempoInput" required>
        </div>
        <div id="capacidadTotal">
            <input type="number" id="capacidadTotalInput" placeholder="capacidad total (A/h)" required>
        </div>
        <div id="capacidadRestante">
            <input type="number" id="capacidadRestanteInput" placeholder="capacidad restante (A/h)" oninput="calcularCapacidadConsumida()">
            <button id="enterButton" onclick="calcularCorrienteYAgregarFila()">Enter</button>
        </div>
        <div id="comenzarBtn">
            <button type="button" onclick="iniciarContador()" id="btnIniciar" disabled>INICIAR</button>
            <button type="button" onclick="detenerContador()" id="btnDetener" disabled>DETENER</button>
        </div>
        <div id="resultadosDeCalculos">
            <p id="contador" style="display: none;"></p>
            <p id="resultado" style="display: none;"></p>
            <p id="capacidadConsumidaResultado" style="display: none;">Capacidad Consumida: <span id="capacidadConsumidaValor">0</span> A/h</p>
        </div>
    </div>
    <div id="capacidadConsumida">
        <table id="resultados" style="display: none;">
            <thead>
                <tr>
                    <th>Tiempo</th>
                    <th>Capacidad Restante (A/h)</th>
                    <th>Corriente (A)</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        let intervaloContador;
        let intervaloCalculo;
        let contadorIniciado = false;

        function iniciarContador() {
            if (contadorIniciado) return;

            const tiempoInput = document.getElementById("tiempoInput");
            const capacidadTotalInput = document.getElementById("capacidadTotalInput");
            const tiempoValor = tiempoInput.value;
            const capacidadTotalValor = capacidadTotalInput.value;

            const partesTiempo = tiempoValor.split(":");
            const horas = parseInt(partesTiempo[0]);
            const minutos = parseInt(partesTiempo[1]);
            const tiempoEnSegundos = (horas * 3600) + (minutos * 60);

            if (tiempoEnSegundos > 0 && capacidadTotalValor !== "") {
                let tiempoRestante = tiempoEnSegundos;

                const contadorElement = document.getElementById("contador");
                contadorElement.textContent = formatTiempo(tiempoRestante);

                intervaloContador = setInterval(function() {
                    tiempoRestante--;
                    contadorElement.textContent = formatTiempo(tiempoRestante);

                    if (tiempoRestante <= 0) {
                        detenerContador();
                        contadorElement.textContent = "Tiempo agotado";
                    }
                }, 1000);

                // Iniciar el intervalo de cálculo cada 2 segundos
                intervaloCalculo = setInterval(calcularResultado, 2000);

                // Deshabilitar los input de capacidad total y tiempo
                tiempoInput.disabled = true;
                capacidadTotalInput.disabled = true;
                document.getElementById("btnIniciar").disabled = true;
                document.getElementById("btnDetener").disabled = false;

                // Mostrar el contador y el resultado
                contadorElement.style.display = "block";
                document.getElementById("resultado").style.display = "block";

                contadorIniciado = true;
            }
        }

        function detenerContador() {
            clearInterval(intervaloContador);
            clearInterval(intervaloCalculo);

            // Limpiar el contenido de la tabla de resultados
            const tablaResultados = document.getElementById("resultados");
            tablaResultados.innerHTML = "";

            // Restaurar la visibilidad de la tabla
            tablaResultados.style.display = "none";

            // Habilitar los input de capacidad total y tiempo
            document.getElementById("tiempoInput").disabled = false;
            document.getElementById("capacidadTotalInput").disabled = false;
            document.getElementById("btnIniciar").disabled = false;
            document.getElementById("btnDetener").disabled = true;

            // Ocultar el contador y el resultado
            document.getElementById("contador").style.display = "none";
            document.getElementById("resultado").style.display = "none";

            contadorIniciado = false;
        }

        function formatTiempo(segundos) {
            const horas = Math.floor(segundos / 3600);
            segundos %= 3600;
            const minutos = Math.floor(segundos / 60);
            const restantes = segundos % 60;

            return `${horas}:${minutos}:${restantes}`;
        }

        function calcularResultado() {
    const capacidadRestanteInput = document.getElementById("capacidadRestanteInput");
    const capacidadRestanteValor = parseFloat(capacidadRestanteInput.value);

    if (isNaN(capacidadRestanteValor) || capacidadRestanteValor <= 0) {
        const resultadoElement = document.getElementById("resultado");
        resultadoElement.textContent = "0 A";
        return;
    }

    const contadorElement = document.getElementById("contador");
    const tiempoActual = contadorElement.textContent;
    const partesTiempo = tiempoActual.split(":");
    const horas = parseFloat(partesTiempo[0]);
    const minutos = parseFloat(partesTiempo[1]);
    const segundos = parseFloat(partesTiempo[2]);
    const tiempoActualEnHoras = horas + (minutos / 60) + (segundos / 3600);

    if (tiempoActualEnHoras > 0) {
        const resultado = capacidadRestanteValor / tiempoActualEnHoras;
        const resultadoElement = document.getElementById("resultado");
        resultadoElement.textContent = resultado.toFixed(3) + " A";
    }
}
        function calcularTiempoEnSegundos(tiempo) {
            const partesTiempo = tiempo.split(":");
            const horas = parseInt(partesTiempo[0]);
            const minutos = parseInt(partesTiempo[1]);
            const segundos = parseInt(partesTiempo[2]);
            return (horas * 3600) + (minutos * 60) + segundos;
        }

        document.getElementById("tiempoInput").addEventListener("input", habilitarBoton);
        document.getElementById("capacidadTotalInput").addEventListener("input", habilitarBoton);

        function habilitarBoton() {
            const tiempoInput = document.getElementById("tiempoInput").value;
            const capacidadTotalInput = document.getElementById("capacidadTotalInput").value;
            const btnIniciar = document.getElementById("btnIniciar");

            if (tiempoInput !== "" && capacidadTotalInput !== "") {
                btnIniciar.disabled = false;
            } else {
                btnIniciar.disabled = true;
            }
        }

        function calcularCapacidadConsumida() {
            const capacidadTotalInput = document.getElementById("capacidadTotalInput");
            const capacidadRestanteInput = document.getElementById("capacidadRestanteInput");
            const capacidadTotal = parseFloat(capacidadTotalInput.value);
            const capacidadRestante = parseFloat(capacidadRestanteInput.value);

            if (!isNaN(capacidadTotal) && !isNaN(capacidadRestante)) {
                const capacidadConsumida = capacidadTotal - capacidadRestante;
                const capacidadConsumidaValor = document.getElementById("capacidadConsumidaValor");
                capacidadConsumidaValor.textContent = capacidadConsumida.toFixed(2);
                document.getElementById("capacidadConsumidaResultado").style.display = "block";
            } else {
                const capacidadConsumidaValor = document.getElementById("capacidadConsumidaValor");
                capacidadConsumidaValor.textContent = "0";
                document.getElementById("capacidadConsumidaResultado").style.display = "block";
            }
        }

        function calcularCorrienteYAgregarFila() {
    const capacidadRestanteInput = document.getElementById("capacidadRestanteInput");
    const capacidadRestanteValor = parseFloat(capacidadRestanteInput.value);

    if (!isNaN(capacidadRestanteValor) && capacidadRestanteValor >= 0) {
        const contadorElement = document.getElementById("contador");
        const tiempoActual = contadorElement.textContent;

        // Convertir el tiempo en formato "horas:minutes:segundos" a horas decimales
        const tiempoParts = tiempoActual.split(':');
        const horas = parseInt(tiempoParts[0]);
        const minutos = parseInt(tiempoParts[1]);
        const segundos = parseInt(tiempoParts[2]);
        const tiempoEnHoras = horas + (minutos / 60) + (segundos / 3600);

        const resultado = capacidadRestanteValor / tiempoEnHoras;

        // Agregar una fila a la tabla de resultados
        const tablaResultados = document.getElementById("resultados");
        const fila = tablaResultados.insertRow(-1);
        const tiempoCelda = fila.insertCell(0);
        tiempoCelda.textContent = tiempoActual;
        const capacidadRestanteCelda = fila.insertCell(1);
        capacidadRestanteCelda.textContent = capacidadRestanteValor;
        const corrienteCelda = fila.insertCell(2);
        corrienteCelda.textContent = resultado.toFixed(3);

        tablaResultados.style.display = "block";
    }
}
    </script>
</body>
</html>
