<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Vueltas</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .formulario {
            width: 45%;
        }

        .tabla {
            width: 45%;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        p {
            display: flex;
            flex-direction: column;
            font-size: 1.25rem;
        }

        #tiempoVueltaPreview {
            font-size: 2rem;
        }

        input[type="text"] {
            width: 100%;
            height: 2rem;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.5rem;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #tiempoVueltaPreview {
            font-weight: bold;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .formulario{
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            #numeroChapa {
                width: 70%;
            }

            button {
                width: 100%;
                margin-top: 1.5rem;
            }

            .tabla {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="formulario">
            <!-- <img src="../Logo LSF.png" width="350px" height="80px"> -->
            <label for="numeroChapa">Número de Chapa:</label>
            <input type="text" id="numeroChapa">
            <button onclick="iniciarContador()">Iniciar Contador</button>
            <button onclick="registrarVuelta()">Registrar Vuelta</button>

            <p>Tiempo transcurrido: <span id="tiempoVueltaPreview">0h 0m 0s</span></p>
        </div>

        <div class="tabla">
            <table>
                <thead>
                    <tr>
                        <th>N CHAPA</th>
                        <th>Tiempo de Vuelta</th>
                        <th>Número de Vuelta</th>
                    </tr>
                </thead>
                <tbody id="tablaVueltas">
                    <!-- Las filas de la tabla se agregan dinámicamente mediante JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
                let numeroVuelta = 0;
        let tiempoVuelta = 0;
        let intervalID = null;

        function iniciarContador() {
            numeroVuelta = 0;
            tiempoVuelta = 0;
            clearInterval(intervalID);
            intervalID = setInterval(actualizarTiempo, 1000);
        }

        function actualizarTiempo() {
            tiempoVuelta++;
            document.getElementById('tiempoVueltaPreview').textContent = segundosATiempo(tiempoVuelta);
        }

        function registrarVuelta() {
            numeroVuelta++;
            const numeroChapa = document.getElementById('numeroChapa').value;
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${numeroChapa}</td>
                <td>${segundosATiempo(tiempoVuelta)}</td>
                <td>${numeroVuelta}</td>
            `;
            document.getElementById('tablaVueltas').appendChild(newRow);
        }

        function segundosATiempo(segundos) {
            const horas = Math.floor(segundos / 3600);
            segundos %= 3600;
            const minutos = Math.floor(segundos / 60);
            segundos %= 60;
            return `${horas}h ${minutos}m ${segundos}s`;
        }
    </script>
</body>
</html>



