<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            width: 50%;
            height: 100px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 2rem;  
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {

            h1 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }

            .button {
                font-size: 2rem;
                text-decoration: none;
                margin-top: 2rem;
            }

            img {
                width:100%;
                height:80px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo LSF.png">
        <h1>Aplicaciones para la carrera</h1>
        <a href="corriente.html" class="button"> Ir a Calculadora corriente</a>
        <a href="vueltas.html" class="button"> Ir a Cuenta vueltas</a>
    </div>
</body>
</html>